# RPC URLs
ETHEREUM_RPC_URL=XXX
SEPOLIA_RPC_URL=XXX
MASA_RPC_URL=https://subnets.avax.network/masatestne/testnet/rpc
MASATEST_RPC_URL=https://subnets.avax.network/masanetwork/mainnet/rpc
BSC_RPC_URL=https://bsc-dataseed.binance.org/
BSCTEST_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BASE_RPC_URL=https://mainnet.base.org
BASEGOERLI_RPC_URL=https://goerli.base.org
POLYGON_RPC_URL=https://polygon-rpc.com/
POLYGONMUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
CELO_RPC_URL=https://forno.celo.org
ALFAJORES_RPC_URL=https://alfajores-forno.celo-testnet.org
OPBNB_RPC_URL=https://opbnb-mainnet-rpc.bnbchain.org
OPBNBTEST_RPC_URL=https://opbnb-testnet-rpc.bnbchain.org/
SCROLL_RPC_URL=https://rpc.scroll.io/
SCROLLTEST_RPC_URL=https://sepolia-rpc.scroll.io/

# Deployer private keys
DEPLOYER_PRIVATE_KEY=XXX
DEPLOYER_PRIVATE_KEY_TEST=XXX

# API keys of other services
COINMARKETCAP_API_KEY=XXX
GITHUB_TOKEN=XXX

# API keys to verify contracts
ETHERSCAN_API_KEY=XXX
BSCSCAN_API_KEY=XXX
POLYGONSCAN_API_KEY=XXX
CELOSCAN_API_KEY=XXX
OPBNB_API_KEY=XXX
BASESCAN_API_KEY=XXX
SCROLLSCAN_API_KEY=XXX
